<view class="container">
    <view class="header">
        <view
            class="row-item {{ category_id === item.id ? 'active' : ''}}"
            wx:key="id"
            wx:for="{{ categoryList }}"
            bindtap="chooseCategory" 
            data-id="{{item.id}}"
        >{{ item.category_name}}</view>
    </view>
    <view class="content">
        <view class="row">
            <view class="item" wx:key="id" wx:for="{{list}}" bindtap="priviewImg" data-img="{{item.img_key}}">
                <t-image show-menu-by-longpress src="{{ imgHttps + item.img_key }}" mode="aspectFill" class="item" width="72" height="72" />
            </view>
        </view>
        <view wx:if="{{!hasMore && !loading}}" class="no-has-more">没有更多</view>
    </view>
    <view class="t-fab">
        <t-fab icon="share" button-props="{{ {openType: 'share'} }}"  />
    </view>
</view>